<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/547a3cf12e.js" crossorigin="anonymous"></script>
</head>
<body>
    <aside class="container">
        <ul>
            <li><i class="fas fa-inbox"></i><span>Recibidos</span> </li>
            <li><i class="fas fa-star"></i><span>Destacados</span> </li>
            <li><i class="fas fa-clock"></i><span>Pospuestos</span> </li>
            <li><i class="fas fa-paper-plane"></i><span>Enviados</span> </li>
            <li><i class="fas fa-file"></i><span>Borradores</span> </li>
            <li><i class="fas fa-chevron-down"></i><span>Más</span> </li>
        </ul>
    </aside>
</body>
</html>